views/index.jade
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link href="assets/style.css" rel="stylesheet">
<link href="assets/socialicious.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="lib/animate.css/animate.min.css">
</head>

<body>
	<nav class="sidebar animated slideInLeft">
		<div class="center logo">
			<div class="circular"></div>
			<div class="firstname">cesar</div>
			<div class="lastname">nobre</div>
		</div>
		<div class="center social-media-links">
			<i class="icon-facebook social-media-icon"></i>
			<i class="icon-linkedin social-media-icon"></i>
			<i class="icon-twitter social-media-icon"></i>
			<i class="icon-github social-media-icon"></i>

		</div>
	</nav>
	
</body>
</html>

index.html
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link href="assets/style.css" rel="stylesheet">
<link href="assets/socialicious.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
</head>

<body>
	<nav class="sidebar animated slideInLeft">
		<div class="center logo">
			<div class="firstname">césar</div>
			<div class="lastname">nobre</div>
		</div>
		<div class="center social-media-links">
			<i class="icon-facebook social-media-icon"></i>
			<i class="icon-linkedin social-media-icon"></i>
			<i class="icon-twitter social-media-icon"></i>
			<i class="icon-github social-media-icon"></i>

		</div>
	</nav>
	<section>
		<div class="container">
			<div class="posts animated flipInX">
				<div class="datetime">
					08 de fevereiro, 2016.
				</div>
				<div class="categories">
				<span class="backend"></span>
				</div>
				
				<div class="title taskrunner">
					<h1>Titulo do post</h1>
				</div>
				<div class="post-body">
					Mussum ipsum cacilds, vidis litro abertis. Consetis
				</div>
				<div class="tags">
					<span class="tag taskrunner">node</span>
					<span class="tag taskrunner">c#</span>
					<span class="tag taskrunner">aspnet</span>
				</div>
			</div>
			<div class="posts animated flipInX">
				<div class="datetime">
					08 de fevereiro, 2016.
				</div>
				<div class="categories">
					<span class="frontend"></span>
				</div>
				<div class="title csharp">
					<h1>Titulo do post</h1>
				</div>
				<div class="post-body">
					Mussum ipsum cacilds, vidis litro abertis. Consetis
				</div>
				<div class="tags">
					<span class="tag csharp">node</span>
					<span class="tag csharp">c#</span>
					<span class="tag csharp">aspnet</span>
				</div>
			</div>
			<div class="posts animated flipInX">
				<div class="datetime">
					08 de fevereiro, 2016.
				</div>
				<div class="categories">
				<span class="backend"></span>
				</div>
				
				<div class="title aspnet">
					<h1>Titulo do post</h1>
				</div>
				<div class="post-body">
					Mussum ipsum cacilds, vidis litro abertis. Consetis
				</div>
				<div class="tags">
					<span class="tag aspnet">node</span>
					<span class="tag aspnet">c#</span>
					<span class="tag aspnet">aspnet</span>
				</div>
			</div>
			<div class="posts animated flipInX">
				<div class="datetime">
					08 de fevereiro, 2016.
				</div>
				<div class="categories">
					<span class="frontend"></span>
				</div>
				<div class="title csharp">
					<h1>Titulo do post</h1>
				</div>
				<div class="post-body">
					Mussum ipsum cacilds, vidis litro abertis. Consetis
				</div>
				<div class="tags">
					<span class="tag csharp">node</span>
					<span class="tag csharp">c#</span>
					<span class="tag csharp">aspnet</span>
				</div>
			</div>
			<div class="posts animated flipInX">
				<div class="datetime">
					08 de fevereiro, 2016.
				</div>
				<div class="categories">
				<span class="backend"></span>
				</div>
				
				<div class="title aspnet">
					<h1>Titulo do post</h1>
				</div>
				<div class="post-body">
					Mussum ipsum cacilds, vidis litro abertis. Consetis
				</div>
				<div class="tags">
					<span class="tag aspnet">node</span>
					<span class="tag aspnet">c#</span>
					<span class="tag aspnet">aspnet</span>
				</div>
			</div>
			<div class="posts animated flipInX">
				<div class="datetime">
					08 de fevereiro, 2016.
				</div>
				<div class="categories">
					<span class="frontend"></span>
				</div>
				<div class="title tests">
					<h1>Titulo do post</h1>
				</div>
				<div class="post-body">
					Mussum ipsum cacilds, vidis litro abertis. Consetis
				</div>
				<div class="tags">
					<span class="tag tests">node</span>
					<span class="tag tests">c#</span>
					<span class="tag tests">aspnet</span>
				</div>
			</div>
			<div class="posts animated flipInX">
				<div class="datetime">
					08 de fevereiro, 2016.
				</div>
				<div class="categories">
				<span class="backend"></span>
				</div>
				
				<div class="title knockout">
					<h1>Titulo do post</h1>
				</div>
				<div class="post-body">
					Mussum ipsum cacilds, vidis litro abertis. Consetis
				</div>
				<div class="tags">
					<span class="tag knockout">node</span>
					<span class="tag knockout">c#</span>
					<span class="tag knockout">aspnet</span>
				</div>
			</div>
			<div class="posts animated flipInX">
				<div class="datetime">
					08 de fevereiro, 2016.
				</div>
				<div class="categories">
					<span class="frontend"></span>
				</div>
				<div class="title engenharia">
					<h1>Titulo do post</h1>
				</div>
				<div class="post-body">
					Mussum ipsum cacilds, vidis litro abertis. Consetis
				</div>
				<div class="tags">
					<span class="tag engenharia">node</span>
					<span class="tag engenharia">c#</span>
					<span class="tag engenharia">aspnet</span>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
